<footer class="bg-primary">
  <div class="2xl px-8 pt-12 pb-4 m-auto max-w-[1500px]">
    <div class="flex justify-between text-white lg:flex-row flex-col">
      <div class="mb-8 lg:mb-0">
        <div style="width: fit-content;">
          <a href="#" class="flex items-center">
            <img src="./images/logo.png" class="h-36" style="transform: scale(1.2, 1.2);" alt="BusiTech Logo" />
            <span class="self-center text-5xl font-semibold whitespace-nowrap mr-6">BusiTech</span>
          </a>
          <div class="text-center text-2xl italic">"Dare to Dream, Dare to Build"</div>
        </div>
      </div>
      <div class="flex text-white flex-col lg:flex-row" id="footer_link">
        <div class="mb-8 lg:mr-12 xl:mr-24 2xl: mr-48">
          <h2 class="mb-4 text-2xl font-bold uppercase">SITEMAP</h2>
          <ul>
            <li class="mb-2">
              <a href="/" class="text-xl font-semibold hover:underline">Home</a>
            </li>
            <li class="mb-2">
              <a href="#" class="text-xl font-semibold hover:underline">Why BusiTech</a>
            </li>
            <li class="mb-2">
              <a href="#" class="text-xl font-semibold hover:underline">About Us</a>
            </li>
          </ul>
        </div>
        <div class="mb-8">
          <h2 class="mb-4 text-2xl font-bold uppercase">Contact</h2>
          <ul>
            <li class="mb-2">
              <label class="text-xl font-semibold">SoICT - HUST</label>
              <ul class="mt-1">
                <li>
                  <svg class="inline" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg>
                  <span class="font-semibold" >Facebook: </span>
                  <a class="text-blue-300 hover:underline" href="https://fb.me/soict.hust" target="_blank">fb.me/soict.hust</a>
                </li>
                <li>
                  <svg class="inline" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
                  <span class="font-semibold">Email: </span>
                  <a class="text-blue-300 hover:underline" href="mailto:dtn-hsv@soict.hust.edu.vn" target="_blank">dtn-hsv@soict.hust.edu.vn</a>
                </li>
              </ul>
            </li>
            <li class="mb-4">
              <label class="text-xl font-semibold">CTE - FTU</label>
              <ul class="mt-1">
                <li>
                  <svg class="inline" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg>
                  <span class="font-semibold">Facebook: </span>
                  <a class="text-blue-300 hover:underline" href="https://fb.me/cteftu" target="_blank">fb.me/cteftu</a>
                </li>
                <li>
                  <svg class="inline" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" ><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
                  <span class="font-semibold">Email: </span>
                  <a class="text-blue-300 hover:underline" href="mailto:contact.cte.ftu@gmail.com" target="_blank">contact.cte.ftu@gmail.com</a>
                </li>
              </ul>
            </li>
            <li class="mb-4">
              <label class="text-xl font-semibold">GDSC-HUST</label>
              <ul class="mt-1">
                <li>
                  <svg class="inline" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg>
                  <span class="font-semibold" >Facebook: </span>
                  <a class="text-blue-300 hover:underline" href="https://fb.me/gdsc.hust" target="_blank">fb.me/gdsc.hust</a>
                </li>
                <li>
                  <svg class="inline" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
                  <span class="font-semibold">Email: </span>
                  <a class="text-blue-300 hover:underline" href="mailto:dsc.hust.2020@gmail.com" target="_blank">dsc.hust.2020@gmail.com</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <hr class="my-4 border-gray-200 sm:mx-auto dark:border-gray-700" />
    <div class="sm:flex sm:items-center sm:justify-between">
      <span class="text-white">
        <div><span class="bg-gray-900 text-sm">© Copyright</span> <a href="/" class="font-semibold">BusiTech</a></div>
        <div>Developed by <span class="font-bold">GDSC-HUST</span></div>
      </span>
      <div class="flex mt-4 space-x-6 sm:justify-center sm:mt-0">
        <a href="#" class="opacity-75 hover:opacity-100">
          <svg class="w-10 h-10 fill-white" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title>Mail cuộc thi</title><path d="M424 80H88a56.06 56.06 0 00-56 56v240a56.06 56.06 0 0056 56h336a56.06 56.06 0 0056-56V136a56.06 56.06 0 00-56-56zm-14.18 92.63l-144 112a16 16 0 01-19.64 0l-144-112a16 16 0 1119.64-25.26L256 251.73l134.18-104.36a16 16 0 0119.64 25.26z"/></svg>
          <span class="sr-only">Mail cuộc thi</span>
        </a>
        <a href="https://fb.me/busitech.bootcamp" class="opacity-75 hover:opacity-100" target="_blank">
          <svg class="w-10 h-10 fill-white" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title>Facebook cuộc thi</title><path d="M480 257.35c0-123.7-100.3-224-224-224s-224 100.3-224 224c0 111.8 81.9 204.47 189 221.29V322.12h-56.89v-64.77H221V208c0-56.13 33.45-87.16 84.61-87.16 24.51 0 50.15 4.38 50.15 4.38v55.13H327.5c-27.81 0-36.51 17.26-36.51 35v42h62.12l-9.92 64.77H291v156.54c107.1-16.81 189-109.48 189-221.31z" fill-rule="evenodd"/></svg>
          <span class="sr-only">Facebook cuộc thi</span>
        </a>
      </div>
    </div>
  </div>
</footer>
